NODE_ENV=development
  PORT=5000
  MONGO_URI=mongodb+srv://matiasgonzaleznovillo:5uU2Qe8VpiQxN2Ps@estudio.fhujm.mongodb.net/estudio-ecen?retryWrites=
  true&w=majority&appName=Estudio
  CORS_ORIGIN=*
  JWT_SECRET=temporalsecretkey123456789